Tenduke.Client.WPFSample/MainWindow.xaml

<Window x:Class="Tenduke.Client.WPFSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tenduke.Client.WPFSample"
        mc:Ignorable="d"
        Title="10Duke Client Sample" Height="577" Width="713" Icon="10duke.ico">
    <Grid>
        <Label x:Name="labelWelcome" Content="Welcome anonymous" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,-0.123" FontWeight="Bold"/>
        <Label x:Name="labelComputerIdentifier" Content="Computer identifier" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="129,45,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBoxAuthorizationDecisions" Header="Authorization decisions" Margin="10,73,10,10">
            <Grid Margin="0,0,0,0">
                <Label x:Name="labelAuthorizedItemName" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.968,-2.105"/>
                <TextBox x:Name="textBoxAuthorizedItemName" Height="23" Margin="57,14,344,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxConsumeMode" HorizontalAlignment="Left" Margin="352,14,0,0" VerticalAlignment="Top" Width="71"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
